GROQ_API_KEY= "Your groq API key"

LANGSMITH_API_KEY= "Your Langsmith API key"

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

TAVILY_API_KEY="Your Tavily API key"

LANGCHAIN_TRACING_V2=True

LANGCHAIN_PROJECT=agentic_ai_first_project
